{
    "name": "MDK-ARM",
    "target": "CAN2",
    "toolchain": "AC5",
    "showRepathOnLog": true,
    "threadNum": 4,
    "rootDir": "d:\\stm32 code\\feedback\\MDK-ARM",
    "dumpPath": ".eide\\log",
    "outDir": "build\\CAN2",
    "builderDir": "c:\\Users\\bai\\.vscode\\extensions\\cl.eide-2.15.3\\bin\\builder",
    "ram": 65536,
    "rom": 524288,
    "incDirs": [
        "..\\Inc",
        "..\\Drivers\\STM32F1xx_HAL_Driver\\Inc",
        "..\\Drivers\\STM32F1xx_HAL_Driver\\Inc\\Legacy",
        "..\\Drivers\\CMSIS\\Device\\ST\\STM32F1xx\\Include",
        "..\\Drivers\\CMSIS\\Include",
        ".",
        "..\\Drivers\\SOURCE\\KEY",
        "..\\Drivers\\SOURCE\\DIANJI",
        "..\\Drivers\\SOURCE\\bsp\\zitaijiesuan",
        "..\\Drivers\\SOURCE\\DATA",
        "..\\Drivers\\SOURCE\\CAN_DZ",
        "..\\Middlewares\\Third_Party\\FreeRTOS\\Source\\include",
        "..\\Middlewares\\Third_Party\\FreeRTOS\\Source\\CMSIS_RTOS_V2",
        "..\\Middlewares\\Third_Party\\FreeRTOS\\Source\\portable\\RVDS\\ARM_CM3",
        "RTE\\_CAN2",
        ".eide\\deps"
    ],
    "libDirs": [],
    "sourceList": [
        "..\\Drivers\\SOURCE\\CAN_DZ\\CAN_DZ.c",
        "..\\Drivers\\SOURCE\\DATA\\data.c",
        "..\\Drivers\\SOURCE\\DIANJI\\dianji.c",
        "..\\Drivers\\SOURCE\\KEY\\key.c",
        "..\\Drivers\\SOURCE\\bsp\\zitaijiesuan\\ztjs.c",
        "..\\Drivers\\STM32F1xx_HAL_Driver\\Src\\stm32f1xx_hal.c",
        "..\\Drivers\\STM32F1xx_HAL_Driver\\Src\\stm32f1xx_hal_can.c",
        "..\\Drivers\\STM32F1xx_HAL_Driver\\Src\\stm32f1xx_hal_cortex.c",
        "..\\Drivers\\STM32F1xx_HAL_Driver\\Src\\stm32f1xx_hal_dma.c",
        "..\\Drivers\\STM32F1xx_HAL_Driver\\Src\\stm32f1xx_hal_exti.c",
        "..\\Drivers\\STM32F1xx_HAL_Driver\\Src\\stm32f1xx_hal_flash.c",
        "..\\Drivers\\STM32F1xx_HAL_Driver\\Src\\stm32f1xx_hal_flash_ex.c",
        "..\\Drivers\\STM32F1xx_HAL_Driver\\Src\\stm32f1xx_hal_gpio.c",
        "..\\Drivers\\STM32F1xx_HAL_Driver\\Src\\stm32f1xx_hal_gpio_ex.c",
        "..\\Drivers\\STM32F1xx_HAL_Driver\\Src\\stm32f1xx_hal_pwr.c",
        "..\\Drivers\\STM32F1xx_HAL_Driver\\Src\\stm32f1xx_hal_rcc.c",
        "..\\Drivers\\STM32F1xx_HAL_Driver\\Src\\stm32f1xx_hal_rcc_ex.c",
        "..\\Drivers\\STM32F1xx_HAL_Driver\\Src\\stm32f1xx_hal_tim.c",
        "..\\Drivers\\STM32F1xx_HAL_Driver\\Src\\stm32f1xx_hal_tim_ex.c",
        "..\\Drivers\\STM32F1xx_HAL_Driver\\Src\\stm32f1xx_hal_uart.c",
        "..\\Middlewares\\Third_Party\\FreeRTOS\\Source\\CMSIS_RTOS_V2\\cmsis_os2.c",
        "..\\Middlewares\\Third_Party\\FreeRTOS\\Source\\croutine.c",
        "..\\Middlewares\\Third_Party\\FreeRTOS\\Source\\event_groups.c",
        "..\\Middlewares\\Third_Party\\FreeRTOS\\Source\\list.c",
        "..\\Middlewares\\Third_Party\\FreeRTOS\\Source\\portable\\MemMang\\heap_4.c",
        "..\\Middlewares\\Third_Party\\FreeRTOS\\Source\\portable\\RVDS\\ARM_CM3\\port.c",
        "..\\Middlewares\\Third_Party\\FreeRTOS\\Source\\queue.c",
        "..\\Middlewares\\Third_Party\\FreeRTOS\\Source\\stream_buffer.c",
        "..\\Middlewares\\Third_Party\\FreeRTOS\\Source\\tasks.c",
        "..\\Middlewares\\Third_Party\\FreeRTOS\\Source\\timers.c",
        "..\\Src\\can.c",
        "..\\Src\\dma.c",
        "..\\Src\\freertos.c",
        "..\\Src\\gpio.c",
        "..\\Src\\main.c",
        "..\\Src\\stm32f1xx_hal_msp.c",
        "..\\Src\\stm32f1xx_it.c",
        "..\\Src\\system_stm32f1xx.c",
        "..\\Src\\tim.c",
        "..\\Src\\usart.c",
        "startup_stm32f103xe.s"
    ],
    "sourceParams": {},
    "sourceParamsMtime": 1638768577932.66,
    "defines": [
        "USE_HAL_DRIVER",
        "STM32F103xE"
    ],
    "options": {
        "version": 4,
        "beforeBuildTasks": [],
        "afterBuildTasks": [
            {
                "name": "axf to elf",
                "command": "\"${BuilderFolder}\\mono.exe\" \"${BuilderFolder}\\axf2elf.exe\" -d \"D:\\keil\\keil5\\ARM\\ARMCC\" -b \"${outDir}\\MDK-ARM.bin\" -i \"${outDir}\\MDK-ARM.axf\" -o \"${outDir}\\MDK-ARM.elf\" > \"${outDir}\\axf2elf.log\""
            }
        ],
        "global": {
            "use-microLIB": true,
            "output-debug-info": "enable",
            "microcontroller-cpu": "cortex-m3",
            "microcontroller-fpu": "cortex-m3",
            "microcontroller-float": "cortex-m3",
            "target": "cortex-m3"
        },
        "c/cpp-compiler": {
            "optimization": "level-0",
            "one-elf-section-per-function": true,
            "c99-mode": true,
            "C_FLAGS": "--diag_suppress=1 --diag_suppress=1295",
            "CXX_FLAGS": "--diag_suppress=1 --diag_suppress=1295"
        },
        "asm-compiler": {},
        "linker": {
            "output-format": "elf",
            "link-scatter": [
                "\"d:/stm32 code/feedback/MDK-ARM/build/CAN2/MDK-ARM.sct\""
            ]
        }
    },
    "env": {},
    "sha": {
        "c/cpp-defines": "f6284b1fab7663e7e71588ba3cb298eb",
        "beforeBuildTasks": "d751713988987e9331980363e24189ce",
        "afterBuildTasks": "5cb86848c0534c67fc96680084d52495",
        "global": "cab97363c56a7cd5c4d6d683dfcaa9f9",
        "c/cpp-compiler": "ba2a532b8125b44a1517cc8aee242b21",
        "asm-compiler": "99914b932bd37a50b983c5e7c90ae93b",
        "linker": "9e87f022b42a16afa34c0b4c6fb18fac"
    }
}