--cpu Cortex-M3 --library_type=microlib --scatter "d:/stm32 code/feedback/MDK-ARM/build/CAN2/MDK-ARM.sct" --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers
--list .\build\CAN2\MDK-ARM.map
.\build\CAN2\obj\CAN_DZ.o
.\build\CAN2\obj\data.o
.\build\CAN2\obj\dianji.o
.\build\CAN2\obj\key.o
.\build\CAN2\obj\ztjs.o
.\build\CAN2\obj\stm32f1xx_hal.o
.\build\CAN2\obj\stm32f1xx_hal_can.o
.\build\CAN2\obj\stm32f1xx_hal_cortex.o
.\build\CAN2\obj\stm32f1xx_hal_dma.o
.\build\CAN2\obj\stm32f1xx_hal_exti.o
.\build\CAN2\obj\stm32f1xx_hal_flash.o
.\build\CAN2\obj\stm32f1xx_hal_flash_ex.o
.\build\CAN2\obj\stm32f1xx_hal_gpio.o
.\build\CAN2\obj\stm32f1xx_hal_gpio_ex.o
.\build\CAN2\obj\stm32f1xx_hal_pwr.o
.\build\CAN2\obj\stm32f1xx_hal_rcc.o
.\build\CAN2\obj\stm32f1xx_hal_rcc_ex.o
.\build\CAN2\obj\stm32f1xx_hal_tim.o
.\build\CAN2\obj\stm32f1xx_hal_tim_ex.o
.\build\CAN2\obj\stm32f1xx_hal_uart.o
.\build\CAN2\obj\cmsis_os2.o
.\build\CAN2\obj\croutine.o
.\build\CAN2\obj\event_groups.o
.\build\CAN2\obj\list.o
.\build\CAN2\obj\heap_4.o
.\build\CAN2\obj\port.o
.\build\CAN2\obj\queue.o
.\build\CAN2\obj\stream_buffer.o
.\build\CAN2\obj\tasks.o
.\build\CAN2\obj\timers.o
.\build\CAN2\obj\can.o
.\build\CAN2\obj\dma.o
.\build\CAN2\obj\freertos.o
.\build\CAN2\obj\gpio.o
.\build\CAN2\obj\main.o
.\build\CAN2\obj\stm32f1xx_hal_msp.o
.\build\CAN2\obj\stm32f1xx_it.o
.\build\CAN2\obj\system_stm32f1xx.o
.\build\CAN2\obj\tim.o
.\build\CAN2\obj\usart.o
.\build\CAN2\startup_stm32f103xe.o -o .\build\CAN2\MDK-ARM.axf